<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    </meta>
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
    <style>
        /*container can be called main*/
        .container {
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #4a4f63;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .column {
            flex-basis: 100%;
        }

        @media screen and (min-width: 800px) {
            .column {
                flex: 1;
            }
        }

        @media screen and (min-width: 800px) {
            ._25 {
                flex: 2.5;
                float: left;
                margin-top: 6px;
            }

            ._55 {
                flex: 5.5;
                float: left;
                margin-top: 6px;
            }

            ._20 {
                flex: 2;
            }
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .text-center {
            text-align: center;
        }

        body {
            font-family: 'Cardo', serif;
            color: #c0ccd4;
            background-color: #484d5c;
            background-image: url(https://i.imgur.com/gLJfpqS.png);
            /*background-repeat: no-repeat;*/
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            color: #ffce00
        }

        .topnav {
            background-color: black;
            overflow: hidden;
            ;
        }

        .topnav a {
            float: right;
            color: #ffce00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }

        .topnav a:hover {
            background-color: #484d5c;
            color: white;
        }

        .topnav a.active {
            background-color: #484d5c;
            color: white;
        }

        input[type=text],
        select,
        textarea {
            width: 95%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
            resize: vertical;
            background-color: lightgray;
        }

        input[type=email],
        select,
        textarea {
            width: 95%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
            resize: vertical;
            background-color: lightgray;
        }

        input[type=number],
        select,
        textarea {
            width: 95%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
            resize: vertical;
            background-color: lightgray;
        }

        /*label {
    padding: 12px 12px 12px 0;
    display: inline-block;*/
        }

        input[type=submit] {
            background-color: #484d5c;
            color: white;
            padding: 12px 20px;
            border: black;
            border-radius: 4px;
            cursor: pointer;
            float: inline-end;
            font-size: larger;
        }

        .simple-form {
            /*display: flex;*/
            overflow-y: scroll;
            padding-bottom: 1.25rem;
        }

        .simple-form input {
            margin: 0 .25rem;
            max-width: 95%;
            border: 1px solid #eee;
            border-left: 3px solid;
            border-radius: 5px;
            transition: border-color .5s ease-out;
        }

        .simple-form select {
            margin: 0 .25rem;
            max-width: 95%;
            border: 1px solid #eee;
            border-left: 3px solid;
            border-radius: 5px;
            transition: border-color .5s ease-out;
        }

        .simple-form input:optional {
            border-left-color: #999;
        }

        .simple-form input:requred {
            border-left-color: palegreen;
        }

        .simple-form input:invalid {
            border-left-color: salmon;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="">News</a>
        <a href="">Contact</a>
        <a href="">About</a>
    </div>
    <div class="container">
        <h1 id=title class="text-center">Tell Us About Yourself!</h1>
        <p id=description class="text-center">We want to find out more about our readers:</p>
        <form id="survey-form" action="actionpage.html" class="simple-form" method="POST">
            <p><label for="name" id="name-label">Your Name</label></p>
            <input type="text" id="name" name="name" placeholder="Name" required>
            <p><label for="email" id="email-label">Your E-mail Address</label></p>
            <input type="email" id="email" name="email" placeholder="name@email.com" required>
            <p><label for="country" id="country-label">Your Location</label></p>
            <select id="dropdown" name="country" required>
                <option value="usa">USA</option>
                <option value="australia">Australia</option>
                <option value="mars">Mars</option>
                <option value="canada">Canada</option>
                <option value="moon">The Moon</option>
            </select>
            <p><label for="number" id="number-label">Level of love for an American Hero:</label></p>
            <input type="number" id="number" name="quantity" min="1" max="12"
                placeholder="On a scale of 1-10 how much do you love John Cena?" required>
            <br>
            <p><label for="radio" id="radio-buttons">What are you?</label></p>
            <input type="radio" name="species" value="human">Human&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"
                name="favcolor" value="red">Red
            <br>
            <input type="radio" name="species" value="lizard">Lizard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                type="checkbox" name="favcolor" value="blue">Blue
            <br>
            <input type="radio" name="species" value="pleiadean">Pleiadean&nbsp;<input type="checkbox" name="favcolor"
                value="green">Green
            <br>
            <br>
            <textarea id="comments" name="comments" placeholder="Any additional comments?"
                style="height:200px"></textarea>
            <div class="row">
                <div class="column _55">
                    <input type="submit" id="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
    <script>
    </script>
</body>

</html>